:global {
    .scroll-box-outer {
        width: 100%;
        max-height: 200px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        .scroll-box-hidden {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 100%;
            width: calc(100% + 17px);
            .scroll-box-inter {
                width: calc(100% - 17px);
                display: inline-block;
            }
        }
        .scroll-box-hidden::-webkit-scrollbar {
            width: 0 !import;
            background: transparent;
        }
//         兼容IE10+
        .scroll-box-hidden {
            -ms-overflow-style: none;
        }

        .scroll-box-hidden {
            overflow: -moz-scrollbars-none;
        }
    }
}
